.center, h5 {
    text-align: center;
}
ul {
    list-style: none; 
    display: block;
    text-align: center;
    padding: 0;
    font-size: 18px;
}
li {
    display: inline-block;
    padding: 5px;
}
.container {
    width: 100%;
    margin: 0px;
}
header {
    background-color: rgba(120, 156, 156, 0.75);
    padding: 20px 0;
    background-size: cover;
    text-decoration: none;
}
a {
    text-decoration: none;
    color: rgb(5, 9, 14);
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

main {
    background-color:rgb(245, 245, 245, .85);
    padding: 80px;
    font-size: 18px;
    font-weight: 450;
}

p {
    font-size: 16px;
}
#welcome, h4 {
    text-align: center;
}

h4 {
    font-size: 24px;
}
table,tr,td {
    padding: 5px;
    text-align: center;
    border: solid 1px black;
    margin-left: auto;
    margin-right: auto;
    
}
.link {
    text-align: center;
    text-decoration: underline;
}

img {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: block;
}

@media (min-width:1024px) {
    body {
        background-color: pink;
    }

    nav ul {
        display:flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    footer {
        grid-area: footer;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: aside;
    }

    header {
        grid-area: header;
    }

    #wrapper {
        width: 80%;
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template:
            "header header header"
            "nav    main    aside"
            "footer footer  footer"
            /150px
        
    }
}