<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCPL Evaluation</title>
    <style>
        body {
            background-color: rosybrown;
        }
        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #img {
            max-width: 100vw;
        } 
        #header {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 38px;
            color: lavenderblush;
        }
        h2 {
            font-size: 16px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            padding: 10px;

        }
        p, ul {
            font-size: 14px;
            font-weight: lighter;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-indent: 3rem;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <img id="img" src="bcpleval.png" alt="BCPL Evaluation">

    <article>
    <h1 id="header">BCPL Evaluation</h1>

    <h2>What is the URL of the website?</h2>
            <p>The url of the website is https://bcpl.info/</p>
    <h2>What is the name of the website?</h2>
            <p>The name of the website is Baltimore County Public Library.</p>
    <h2>Who is the site's target audience?</h2>
            <p>The site's target audience are:</p>
                    <ul>
                        <li>existing library patrons</li>
                        <li>prospective library patrons</li>
                        <li>community organizations</li>
                        <li>underserved community</li>
                        <li>just to name a few!</li>
                    </ul>
    <h2>How is the site organized?</h2>
            <p>The site is organized into the main reasons people come to the library. 
                The home page is a reflection of the offerings the library has for the public, including 
                books, events, services, youth outreach, and information about the library itself for those unfamiliar.
                From there, each offering has its own tab, that houses a list of other pages that will go into finer detail. 
                The top banner bar offers options to find locations as well as needing help and donating to the library. 
                Scrolling down the page, the home page covers featured events, books, and closings. 
            </p>
    <h2>Which CRAP Design Principle do they use? Provide at least one example.</h2>
            <p>This website utilizes most CRAP principles, including contrast, alignment, and proximity, but maybe not repitition as much.
                It seems like a lot of information on the page but they utilize contrast with a shadow against the white text headings to make it easy to see.
                The alignment for each block of information was in place with each other, making it smooth to group it together. The proximity to other relevant information
                makes it easier to hear about other events that may interest you and increase engagement. The repitition can maybe use work in my opinion, 
                as the information is displayed differently in the blocks, with not enough margins or padding.
            </p>
    <h2>What is the Audit Score according to the Accessibility Checker?</h2>
            <p>The audit score according to the Accessibility Checker is 76.</p>
    <h2>What is the site's effectiveness? Does it support users in completing actions accurately?</h2>
            <p>The site's effectiveness is dependent on the user, but for the target audience, some may get confused and frustrated 
                with the amount of options and information on the home page. I feel as though many people only way to navigate the site once someone 
                has shown them, and usually for a specific task. The search bar has great effectiveness though in leading customers where they want.
            </p>
    <h2>What is the site's efficiency? Can users can perform tasks quickly?</h2>
            <p>I find the site's efficiency to be greater than the effectiveness, because with so much information on the front page,
                it makes it quick to jump to the information you want in about three to five clicks, depending on how much information you want.
            </p>
    <h2>How is the engagement? Is it pleasant to use and appropriate for its industry/topic?</h2>
            <p>The engagement is great, as many patrons of the library always want to know what services they offer or want to know how to access them after 
                hearing about it. The front page gives great detail tucked away into tabs, and a search bar for those who find that easier. It can be 
                confusing to navigate the front page of information for some, and that could deter them from continuing further.
            </p>
    <h2>Make at least one recommendation to improve this website based on what you learned in this module.</h2>
            <p>If possible, I would make a recommendation to decrease the amount of information on the first page, as it can be hard to understand, or 
                even hard to read and click through sometimes. I would recommend condensing the "Youth" and "Events and Programs" tabs to one labeled "Community".
                It can  help it flow a little easier, and make it easier to click and access for others.
            </p>
        </article>
</body>
</html>